# blueprint

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  ROADMAP.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/blueprint/: BlueprintApplication.java  BlueprintService.java  GitStore.java  MediaTypeHandler.java  NotebookStore.java
src/main/java/no/ssb/dapla/blueprint/git/: GitHandler.java  GitHookService.java  GithubHookVerifier.java
src/main/java/no/ssb/dapla/blueprint/health/: Neo4jHealthCheck.java
src/main/java/no/ssb/dapla/blueprint/neo4j/: GitStore.java  NotebookStore.java
src/main/java/no/ssb/dapla/blueprint/neo4j/converters/: PathStringConverter.java  URIStringConverter.java
src/main/java/no/ssb/dapla/blueprint/neo4j/model/: Commit.java  CommittedFile.java  CreatedFile.java  Dataset.java  DeletedFile.java  Dependency.java  Notebook.java  Repository.java  Revision.java  UnchangedFile.java  UpdatedFile.java
src/main/java/no/ssb/dapla/blueprint/neo4j/ogmtest/: Commit.java  Dataset.java  Notebook.java  Repository.java  Test.java
src/main/java/no/ssb/dapla/blueprint/notebook/: Dependency.java  Notebook.java  Repository.java  Revision.java
src/main/java/no/ssb/dapla/blueprint/parser/: AirflowOutput.java  DebugOutput.java  GitHelper.java  GitNotebookProcessor.java  Neo4jOutput.java  NotebookFileVisitor.java  NotebookProcessor.java  Output.java  Parser.java
src/main/java/no/ssb/dapla/blueprint/rest/: BlueprintService.java  GitHookService.java  GithubHookService.java  GithubHookVerifier.java  MediaTypeHandler.java
src/main/java/no/ssb/dapla/blueprint/rest/json/: CommitDetail.java  CommitSummary.java  DirectedAcyclicGraph.java  NotebookDetail.java  NotebookSummary.java
src/main/resources/: airflow-dag.template.py  application.yaml  logback-bip.xml  logback.xml
src/main/resources/rapidoc/: index.html
src/main/resources/redoc/: index.html
src/main/resources/swagger/: index.html
src/test/java/no/ssb/dapla/blueprint/: BaseTestClass.java  BlueprintServiceTest.java  BlueprintTest.java  CypherImportTest.java  EmbeddedNeo4jExtension.java  EmbeddedNeo4jTest.java  HelidonConfigExtension.java  Neo4J.java  Neo4jTestContainer.java  NotebookStoreTest.java  TestConfigExtension.java  WebClientResponseAssert.java
src/test/java/no/ssb/dapla/blueprint/git/: GitHandlerTest.java  GitHookServiceTest.java  GithubHookVerifierTest.java
src/test/java/no/ssb/dapla/blueprint/neo4j/: NeoOgmTest.java  NotebookStoreTest.java
src/test/java/no/ssb/dapla/blueprint/parser/: Neo4jOutputTest.java  NotebookFileVisitorTest.java  NotebookProcessorTest.java  ParserTest.java
src/test/java/no/ssb/dapla/blueprint/rest/: BlueprintServiceTest.java  GitHookServiceTest.java  GithubHookServiceTest.java  GithubHookVerifierTest.java
src/test/java/no/ssb/dapla/blueprint/test/: EmbeddedNeo4jExtension.java  HelidonConfigExtension.java
src/test/resources/: application-dev.yaml
src/test/resources/notebooks/: notebook-with-empty-metadata.ipynb  notebook-with-metadata.ipynb
src/test/resources/notebooks/foo/: notebook-with-weird-metadata.ipynb  notebook-without-metadata.ipynb
src/test/resources/notebooks/graph/commit1/: Freg.ipynb
src/test/resources/notebooks/graph/commit2/: Familie.ipynb  Skatt.ipynb
src/test/resources/notebooks/graph/commit3/: Familie.ipynb  Freg.ipynb  Skatt.ipynb
